{
  "common": {
    "signIn": "Sign in",
    "signOut": "Sign out",
    "getStarted": "Get started",
    "search": "Search",
    "cancel": "Cancel",
    "save": "Save",
    "saveChanges": "Save changes",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "submit": "Submit",
    "confirm": "Confirm",
    "create": "Create",
    "update": "Update",
    "remove": "Remove",
    "add": "Add",
    "clear": "Clear",
    "clearAll": "Clear all",
    "apply": "Apply",
    "reset": "Reset",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "done": "Done",
    "continue": "Continue",
    "skip": "Skip for now",
    "or": "or",
    "and": "and",
    "all": "All",
    "none": "None",
    "selectAll": "Select all",
    "seeAll": "See all",
    "seeMore": "See more",
    "seeLess": "See less",
    "showMore": "Show more",
    "showLess": "Show less",
    "learnMore": "Learn more",
    "readMore": "Read more",
    "viewDetails": "View details",
    "noResults": "No results found 😔",
    "tryAgain": "Try again",
    "error": "Error",
    "success": "Success",
    "warning": "Heads up",
    "info": "Info",
    "required": "Required",
    "optional": "Optional",
    "free": "Free",
    "perHour": "per hour",
    "perPlayer": "per player",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "yesterday": "Yesterday",
    "now": "Now",
    "online": "Online",
    "offline": "Offline",
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "cancelled": "Cancelled",
    "completed": "Completed",
    "upcoming": "Upcoming",
    "past": "Past",
    "new": "New",
    "popular": "Popular",
    "featured": "Featured",
    "recommended": "Recommended",
    "nearby": "Nearby",
    "nearMe": "Near me",
    "distance": "Distance",
    "away": "away",
    "from": "from",
    "to": "to",
    "date": "Date",
    "time": "Time",
    "duration": "Duration",
    "price": "Price",
    "total": "Total",
    "subtotal": "Subtotal",
    "fee": "Fee",
    "tax": "Tax",
    "discount": "Discount",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "day": "day",
    "days": "days",
    "week": "week",
    "weeks": "weeks",
    "month": "month",
    "months": "months",
    "year": "year",
    "years": "years",
    "player": "player",
    "players": "players",
    "spot": "spot",
    "spots": "spots",
    "available": "available",
    "unavailable": "Unavailable",
    "booked": "Booked",
    "open": "Open",
    "closed": "Closed",
    "full": "Full",
    "empty": "Empty",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "password": "Password",
    "address": "Address",
    "city": "City",
    "location": "Location",
    "description": "Description",
    "message": "Message",
    "subject": "Subject",
    "comment": "Comment",
    "note": "Note",
    "notes": "Notes",
    "rating": "Rating",
    "reviews": "Reviews",
    "review": "Review",
    "photo": "Photo",
    "photos": "Photos",
    "image": "Image",
    "images": "Images",
    "upload": "Upload",
    "download": "Download",
    "share": "Share",
    "copy": "Copy",
    "copied": "Copied! ✓",
    "send": "Send",
    "sent": "Sent",
    "receive": "Receive",
    "received": "Received",
    "approve": "Approve",
    "approved": "Approved",
    "reject": "Reject",
    "rejected": "Rejected",
    "block": "Block",
    "blocked": "Blocked",
    "unblock": "Unblock",
    "report": "Report",
    "reported": "Reported",
    "follow": "Follow",
    "following": "Following",
    "unfollow": "Unfollow",
    "like": "Like",
    "liked": "Liked",
    "unlike": "Unlike",
    "join": "Join",
    "joined": "Joined",
    "leave": "Leave",
    "left": "Left",
    "invite": "Invite",
    "invited": "Invited",
    "accept": "Accept",
    "accepted": "Accepted",
    "decline": "Decline",
    "declined": "Declined",
    "request": "Request",
    "requested": "Requested",
    "host": "Host",
    "hosted": "Hosted",
    "guest": "Guest",
    "owner": "Owner",
    "player": "Player",
    "admin": "Admin",
    "moderator": "Moderator",
    "user": "User",
    "member": "Member",
    "members": "Members",
    "team": "Team",
    "group": "Group",
    "venue": "Venue",
    "venues": "Venues",
    "game": "Game",
    "games": "Games",
    "booking": "Booking",
    "bookings": "Bookings",
    "reservation": "Reservation",
    "reservations": "Reservations",
    "schedule": "Schedule",
    "calendar": "Calendar",
    "settings": "Settings",
    "profile": "Profile",
    "account": "Account",
    "notifications": "Notifications",
    "messages": "Messages",
    "help": "Help",
    "support": "Support",
    "contact": "Contact",
    "about": "About",
    "faq": "FAQ",
    "terms": "Terms of Service",
    "privacy": "Privacy Policy",
    "cookies": "Cookie Policy",
    "language": "Language",
    "currency": "Currency",
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "system": "System"
  },
  "nav": {
    "venues": "Venues",
    "games": "Games",
    "community": "Community",
    "myActivity": "My Activity",
    "discover": "Discover",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "schedule": "Schedule",
    "bookings": "Bookings",
    "createGame": "Host a Game",
    "addVenue": "Add Venue",
    "listVenue": "List Your Venue"
  },
  "home": {
    "heroTitle": "Find your court.",
    "heroHighlight": "Book in seconds.",
    "heroDescription": "Discover sports venues near you, book instantly, and get playing. No phone calls, no waiting.",
    "findVenue": "Find a venue",
    "browseGames": "Browse games",
    "whatSport": "What sport?",
    "whenPlay": "When?",
    "wherePlay": "Where?",
    "searchPlaceholder": "Search venues, sports, or locations...",
    "popularCategories": "Popular Sports",
    "howItWorks": "How It Works",
    "forPlayers": "For Players",
    "forOwners": "For Venue Owners",
    "step1PlayerTitle": "Search & Discover",
    "step1PlayerDesc": "Find courts, fields, and gyms near you. Filter by sport, date, price, and amenities.",
    "step2PlayerTitle": "Book Instantly",
    "step2PlayerDesc": "Reserve your spot in seconds with secure payments. No phone calls needed.",
    "step3PlayerTitle": "Play & Repeat",
    "step3PlayerDesc": "Show up, play, and leave reviews. Build your sports network over time.",
    "step1OwnerTitle": "List Your Space",
    "step1OwnerDesc": "Add your venue in minutes. Set your own prices, hours, and rules.",
    "step2OwnerTitle": "Manage Bookings",
    "step2OwnerDesc": "Accept reservations automatically. Track your calendar and earnings from one dashboard.",
    "step3OwnerTitle": "Grow Your Business",
    "step3OwnerDesc": "Reach new customers organically. Get paid directly to your account — we handle the rest.",
    "whyChooseUs": "Why Sportsbnb?",
    "benefit1Title": "Instant Booking",
    "benefit1Desc": "No waiting for callbacks. Book immediately and get instant confirmation.",
    "benefit2Title": "Verified Venues",
    "benefit2Desc": "All venues are verified for quality. Real reviews from real players.",
    "benefit3Title": "Secure Payments",
    "benefit3Desc": "Pay safely online. Full refunds for cancellations within policy.",
    "benefit4Title": "Find Your Squad",
    "benefit4Desc": "Join games with players at your skill level. Build your sports community.",
    "ourMission": "Our Mission",
    "missionText": "We believe everyone deserves easy access to sports. We connect players with venues and each other—making it simple to play the sports you love.",
    "ourVision": "Our Vision",
    "visionText": "A world where organizing a game is as easy as sending a text. Where every court, field, and gym is just a tap away.",
    "ourValues": "Our Values",
    "value1Title": "Community First",
    "value1Desc": "We build for players and venues, not just for profit.",
    "value2Title": "Simplicity",
    "value2Desc": "Every feature should make booking easier, not harder.",
    "value3Title": "Trust",
    "value3Desc": "We verify venues and protect payments so you can focus on playing.",
    "meetTheTeam": "Meet the Team",
    "readyToPlay": "Ready to play?",
    "joinCommunity": "Join thousands of players finding venues and games every day.",
    "signUpFree": "Sign up — it's free",
    "stats": {
      "venues": "Venues Listed",
      "players": "Active Players",
      "bookings": "Bookings Made",
      "cities": "Cities"
    }
  },
  "venues": {
    "title": "Find Sports Venues Near You",
    "subtitle": "Discover and book the best courts, fields, and gyms in your area",
    "searchPlaceholder": "Search venues by name or location...",
    "filterBySport": "Sport",
    "filterByCity": "City",
    "filterByPrice": "Price range",
    "allSports": "All Sports",
    "allCities": "All Cities",
    "anyPrice": "Any Price",
    "sortBy": "Sort by",
    "sortByDistance": "Distance",
    "sortByPrice": "Price",
    "sortByRating": "Rating",
    "sortByPopularity": "Popularity",
    "noVenuesFound": "No venues found 😔",
    "noVenuesFoundDesc": "Try adjusting your filters or searching a different area.",
    "clearFilters": "Clear filters",
    "activeFilters": "Active filters",
    "bookNow": "Book Now",
    "viewVenue": "View Venue",
    "startingFrom": "From",
    "perHour": "/hour",
    "indoor": "Indoor",
    "outdoor": "Outdoor",
    "openNow": "Open now",
    "closedNow": "Closed now",
    "amenities": "Amenities",
    "operatingHours": "Hours",
    "aboutVenue": "About this venue",
    "selectDate": "Pick a date",
    "selectTime": "Pick a time",
    "availableSlots": "Available times",
    "noSlotsAvailable": "No slots available for this date 😔",
    "blockedDate": "This date is unavailable",
    "pricing": "Pricing",
    "basePrice": "Court rental",
    "serviceFee": "Service fee",
    "totalPrice": "Total",
    "instantBooking": "Instant booking",
    "messageOwner": "Message Owner",
    "writeReview": "Write a Review",
    "allReviews": "All Reviews",
    "noReviews": "No reviews yet",
    "beFirstReview": "Be the first to share your experience!",
    "reviewPlaceholder": "How was your experience? Share the details...",
    "yourRating": "Your rating",
    "submitReview": "Submit Review",
    "deleteReview": "Delete Review",
    "confirmDeleteReview": "Are you sure you want to delete this review?"
  },
  "games": {
    "title": "Find Games Near You",
    "subtitle": "Join pickup games with players at your skill level",
    "createGame": "Host a Game",
    "searchPlaceholder": "Search games by title or location...",
    "filterBySport": "Sport",
    "filterByLevel": "Skill Level",
    "allLevels": "All Levels",
    "gridView": "Grid",
    "mapView": "Map",
    "noGamesFound": "No games found 😔",
    "noGamesFoundDesc": "Be the first to host a game in your area!",
    "joinGame": "Join Game",
    "requestToJoin": "Request to Join",
    "leaveGame": "Leave Game",
    "viewGame": "View Game",
    "hostedBy": "Hosted by",
    "spotsLeft": "spots left",
    "spotLeft": "spot left",
    "noSpotsLeft": "Game full",
    "gameDetails": "Game Details",
    "participants": "Players",
    "waitlist": "Waitlist",
    "joinWaitlist": "Join Waitlist",
    "gameChat": "Game Chat",
    "upcomingGames": "Upcoming Games",
    "pastGames": "Past Games",
    "myGames": "My Games",
    "hostedGames": "Games I Host",
    "joinedGames": "Games I Joined",
    "nearbyGames": "Games Near You",
    "trendingGames": "Trending Games",
    "create": {
      "title": "Host a Game",
      "subtitle": "Create a game and invite players to join",
      "gameTitle": "Game Title",
      "gameTitlePlaceholder": "e.g., Saturday Morning Basketball 🏀",
      "sport": "Sport",
      "selectSport": "Pick a sport",
      "skillLevel": "Skill Level",
      "selectLevel": "Pick skill level",
      "date": "Date",
      "time": "Start Time",
      "duration": "Duration",
      "location": "Location",
      "locationPlaceholder": "Enter address or venue name",
      "selectVenue": "Or pick a venue",
      "maxPlayers": "Max Players",
      "pricePerPlayer": "Price per Player",
      "priceOptional": "Optional — leave empty for free games",
      "description": "Description",
      "descriptionPlaceholder": "Tell players about your game... What should they bring? What level are you looking for?",
      "isPublic": "Public Game",
      "isPublicDesc": "Anyone can discover and request to join",
      "isPrivate": "Private Game",
      "isPrivateDesc": "Only invited players can join",
      "createButton": "Create Game",
      "creating": "Creating..."
    }
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "createAccount": "Create Account",
    "welcomeBack": "Welcome back 👋",
    "welcomeBackDesc": "Sign in to continue to your account",
    "newHere": "New here?",
    "alreadyHaveAccount": "Already have an account?",
    "email": "Email",
    "emailPlaceholder": "you@example.com",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter your password",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Your name",
    "forgotPassword": "Forgot password?",
    "resetPassword": "Reset Password",
    "sendResetLink": "Send Reset Link",
    "backToLogin": "Back to login",
    "orContinueWith": "or continue with",
    "continueWithGoogle": "Continue with Google",
    "sendMagicLink": "Send Magic Link",
    "useMagicLink": "Use magic link instead",
    "usePassword": "Use password instead",
    "magicLinkSent": "Check your inbox! 📬",
    "magicLinkSentDesc": "We sent you a login link. It'll expire in 24 hours.",
    "resendIn": "Resend in",
    "resendLink": "Resend link",
    "termsAgree": "By signing up, you agree to our",
    "and": "and",
    "passwordStrength": "Password strength",
    "passwordWeak": "Weak",
    "passwordFair": "Fair",
    "passwordGood": "Good",
    "passwordStrong": "Strong 💪",
    "passwordRequirements": {
      "length": "At least 8 characters",
      "lowercase": "One lowercase letter",
      "uppercase": "One uppercase letter",
      "number": "One number",
      "special": "One special character"
    },
    "userType": "I want to",
    "playerType": "Find & book venues",
    "playerTypeDesc": "Search courts, book instantly, and join games",
    "ownerType": "List my venue",
    "ownerTypeDesc": "Rent out your sports facility and start earning",
    "mfa": {
      "title": "Two-Factor Authentication",
      "enterCode": "Enter the 6-digit code from your authenticator app",
      "verify": "Verify",
      "verifying": "Verifying..."
    },
    "errors": {
      "invalidEmail": "Please enter a valid email address",
      "invalidPassword": "Password must be at least 8 characters",
      "passwordMismatch": "Passwords don't match",
      "emailInUse": "This email is already registered. Try signing in instead?",
      "invalidCredentials": "Invalid email or password. Double-check and try again.",
      "accountLocked": "Account locked. Try again in a few minutes.",
      "networkError": "Connection error. Check your internet and try again.",
      "unknown": "Something went wrong. Please try again."
    }
  },
  "profile": {
    "title": "Profile",
    "myProfile": "My Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Info",
    "sportsPreferences": "Sports Preferences",
    "notificationSettings": "Notifications",
    "securitySettings": "Security",
    "billingSettings": "Billing",
    "accountSettings": "Account",
    "fullName": "Full Name",
    "username": "Username",
    "email": "Email",
    "phone": "Phone Number",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "city": "City",
    "bio": "Bio",
    "avatar": "Profile Photo",
    "changeAvatar": "Change Photo",
    "removeAvatar": "Remove Photo",
    "preferredSports": "Your Sports",
    "skillLevel": "Skill Level",
    "preferredCurrency": "Currency",
    "notifications": {
      "title": "Notifications",
      "email": "Email Notifications",
      "push": "Push Notifications",
      "sms": "SMS Notifications",
      "bookingConfirmations": "Booking Confirmations",
      "bookingReminders": "Booking Reminders",
      "gameInvites": "Game Invitations",
      "gameUpdates": "Game Updates",
      "messages": "New Messages",
      "promotions": "Promotions & Offers",
      "newsletter": "Newsletter"
    },
    "security": {
      "title": "Security",
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmNewPassword": "Confirm New Password",
      "twoFactor": "Two-Factor Authentication",
      "enable2FA": "Enable 2FA",
      "disable2FA": "Disable 2FA",
      "signOutAll": "Sign Out All Devices",
      "signOutAllDesc": "Sign out from all devices except this one",
      "deleteAccount": "Delete Account",
      "deleteAccountDesc": "Permanently delete your account and all data",
      "deleteAccountConfirm": "Are you sure? This can't be undone."
    },
    "billing": {
      "title": "Billing",
      "paymentMethods": "Payment Methods",
      "addPaymentMethod": "Add Payment Method",
      "billingHistory": "Billing History",
      "subscriptions": "Subscriptions",
      "noPaymentMethods": "No payment methods added yet",
      "noSubscriptions": "No active subscriptions",
      "noBillingHistory": "No billing history yet"
    },
    "saveSuccess": "Changes saved! ✓",
    "saveError": "Couldn't save changes. Try again."
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "overview": "Overview",
    "upcomingBookings": "Upcoming Bookings",
    "pastBookings": "Past Bookings",
    "upcomingGames": "Your Games",
    "pastGames": "Past Games",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "findVenue": "Find a Venue",
    "findGame": "Find a Game",
    "createGame": "Host a Game",
    "noUpcomingBookings": "No upcoming bookings",
    "noUpcomingBookingsDesc": "Book a venue and get playing! 🎯",
    "noUpcomingGames": "No games lined up",
    "noUpcomingGamesDesc": "Join a game or host your own!",
    "cancelBooking": "Cancel Booking",
    "cancelBookingConfirm": "Are you sure you want to cancel this booking?",
    "viewBooking": "View Booking",
    "bookingCancelled": "Booking cancelled. Refund is on the way.",
    "stats": {
      "totalBookings": "Total Bookings",
      "totalGames": "Games Played",
      "venuesVisited": "Venues Visited",
      "hoursPlayed": "Hours Played"
    }
  },
  "owner": {
    "dashboard": "Owner Dashboard",
    "myVenues": "My Venues",
    "addVenue": "Add Venue",
    "editVenue": "Edit Venue",
    "venueSettings": "Venue Settings",
    "manageBookings": "Manage Bookings",
    "schedule": "Schedule",
    "calendar": "Calendar",
    "pricing": "Pricing",
    "equipment": "Equipment",
    "policies": "Policies",
    "hours": "Hours",
    "integrations": "Integrations",
    "widget": "Booking Widget",
    "analytics": "Analytics",
    "revenue": "Revenue",
    "customers": "Customers",
    "occupancy": "Occupancy",
    "noVenues": "No venues yet",
    "noVenuesDesc": "Add your first venue to start accepting bookings 🚀",
    "venueStatus": {
      "active": "Active",
      "inactive": "Inactive",
      "pending": "Pending Review",
      "draft": "Draft"
    },
    "addVenueForm": {
      "title": "Add New Venue",
      "basicInfo": "Basic Info",
      "venueName": "Venue Name",
      "venueNamePlaceholder": "e.g., Downtown Sports Center",
      "description": "Description",
      "descriptionPlaceholder": "Tell players about your venue...",
      "sports": "Sports Offered",
      "selectSports": "Select sports",
      "amenities": "Amenities",
      "selectAmenities": "Select amenities",
      "location": "Location",
      "address": "Address",
      "addressPlaceholder": "Enter full address",
      "city": "City",
      "zipCode": "ZIP Code",
      "confirmLocation": "Confirm location on map",
      "photos": "Photos",
      "addPhotos": "Add photos",
      "uploadPhotos": "Upload photos of your venue",
      "minPhotos": "Minimum 3 photos required",
      "pricing": "Pricing",
      "pricePerHour": "Price per Hour",
      "isIndoor": "Indoor Facility",
      "saveAsDraft": "Save as Draft",
      "submitForReview": "Submit for Review",
      "submitting": "Submitting..."
    },
    "bookings": {
      "title": "Bookings",
      "allBookings": "All Bookings",
      "todayBookings": "Today",
      "upcomingBookings": "Upcoming",
      "pastBookings": "Past",
      "noBookings": "No bookings yet",
      "noBookingsDesc": "When customers book your venue, they'll show up here.",
      "manualBooking": "Manual Booking",
      "blockTime": "Block Time",
      "viewDetails": "View Details",
      "status": {
        "confirmed": "Confirmed",
        "pending": "Pending",
        "cancelled": "Cancelled",
        "completed": "Completed"
      },
      "source": {
        "online": "Online",
        "manual": "Manual",
        "phone": "Phone",
        "walkin": "Walk-in"
      }
    },
    "stats": {
      "totalRevenue": "Total Revenue",
      "thisMonth": "This Month",
      "totalBookings": "Total Bookings",
      "totalCustomers": "Total Customers",
      "avgOccupancy": "Avg. Occupancy"
    }
  },
  "booking": {
    "title": "Book Venue",
    "selectDateTime": "Pick Date & Time",
    "bookingDetails": "Booking Details",
    "confirmBooking": "Confirm Booking",
    "paymentDetails": "Payment",
    "selectDate": "Pick a date",
    "selectTime": "Pick a time",
    "selectDuration": "Pick duration",
    "duration": "Duration",
    "startTime": "Start Time",
    "endTime": "End Time",
    "price": "Price",
    "serviceFee": "Service Fee",
    "total": "Total",
    "proceedToPayment": "Continue to Payment",
    "confirmAndPay": "Confirm & Pay",
    "processing": "Processing...",
    "success": {
      "title": "You're booked! 🎉",
      "message": "Confirmation sent to your email. See you on the court!",
      "bookingId": "Booking ID",
      "viewBooking": "View Booking",
      "bookAnother": "Book Another"
    },
    "cancel": {
      "title": "Cancel Booking",
      "confirm": "Are you sure you want to cancel this booking?",
      "refundInfo": "Refund will be processed according to the cancellation policy.",
      "success": "Booking cancelled. Your refund is on the way.",
      "error": "Couldn't cancel booking. Please try again."
    }
  },
  "chat": {
    "title": "Messages",
    "noMessages": "No messages yet",
    "noMessagesDesc": "Start a conversation with a venue or player",
    "typeMessage": "Type a message...",
    "send": "Send",
    "online": "Online",
    "offline": "Offline",
    "typing": "typing...",
    "delivered": "Delivered",
    "read": "Read",
    "today": "Today",
    "yesterday": "Yesterday",
    "blockUser": "Block User",
    "reportMessage": "Report Message",
    "deleteMessage": "Delete Message"
  },
  "reviews": {
    "title": "Reviews",
    "writeReview": "Write a Review",
    "editReview": "Edit Review",
    "deleteReview": "Delete Review",
    "yourRating": "Your Rating",
    "yourReview": "Your Review",
    "reviewPlaceholder": "How was your experience? Share the details...",
    "submitReview": "Submit Review",
    "submitting": "Submitting...",
    "noReviews": "No reviews yet",
    "beFirst": "Be the first to share your experience!",
    "helpful": "Helpful",
    "report": "Report",
    "verified": "Verified Booking",
    "edited": "Edited"
  },
  "notifications": {
    "title": "Notifications",
    "markAllRead": "Mark all as read",
    "noNotifications": "All caught up! ✓",
    "noNotificationsDesc": "You have no new notifications",
    "viewAll": "View all",
    "types": {
      "booking": "Booking",
      "game": "Game",
      "message": "Message",
      "payment": "Payment",
      "system": "System"
    },
    "gameReminder": "Match starts in {{time}} ⏰ Don't be late!",
    "bookingReminder": "Your booking is in {{time}}. See you there! 🏟️"
  },
  "errors": {
    "pageNotFound": "Page not found",
    "pageNotFoundDesc": "Looks like this page doesn't exist. Let's get you back on track.",
    "goHome": "Go Home",
    "somethingWrong": "Something went wrong",
    "tryAgain": "Try again",
    "networkError": "Connection issue. Check your internet and try again.",
    "serverError": "Our servers are having a moment. Try again in a bit.",
    "unauthorized": "You need to sign in to access this page.",
    "forbidden": "You don't have access to this page.",
    "notFound": "We couldn't find what you're looking for.",
    "validation": "Please check your input and try again.",
    "slotTaken": "That slot just got taken — refresh and try again.",
    "paymentFailed": "Payment failed. Please check your card details and try again."
  },
  "footer": {
    "product": "Product",
    "company": "Company",
    "legal": "Legal",
    "tagline": "The easiest way to book sports venues and find pickup games. Play more, stress less.",
    "copyright": "© {{year}} Sportsbnb. All rights reserved.",
    "discoverVenues": "Discover Venues",
    "findGames": "Find Games",
    "listYourVenue": "List Your Venue"
  },
  "about": {
    "title": "About Us",
    "heroTitle": "Making Sports Accessible to Everyone",
    "heroSubtitle": "We're on a mission to connect players with venues and each other.",
    "ourStory": "Our Story",
    "storyText": "Sportsbnb started from a simple frustration: finding a place to play shouldn't be this hard. We've all dealt with the hassle of calling venues, waiting for callbacks, and trying to coordinate with friends.",
    "storyText2": "We built Sportsbnb to change that. Now, booking a court is as easy as booking a hotel room.",
    "stats": {
      "venues": "Venues",
      "players": "Players",
      "bookings": "Bookings",
      "cities": "Cities"
    }
  },
  "contact": {
    "title": "Get in Touch",
    "subtitle": "Questions, feedback, or partnership inquiries? We'd love to hear from you.",
    "form": {
      "name": "Your Name",
      "namePlaceholder": "What's your name?",
      "email": "Your Email",
      "emailPlaceholder": "you@example.com",
      "subject": "Subject",
      "subjectPlaceholder": "What's this about?",
      "message": "Message",
      "messagePlaceholder": "Tell us more...",
      "send": "Send Message",
      "sending": "Sending..."
    },
    "info": {
      "email": "Email",
      "phone": "Phone",
      "office": "Office"
    },
    "success": "Message sent! We'll get back to you soon. ✓",
    "error": "Couldn't send message. Please try again."
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Quick answers to common questions about Sportsbnb",
    "stillHaveQuestions": "Still have questions?",
    "contactUs": "Reach out to our support team",
    "categories": {
      "general": "General",
      "booking": "Booking",
      "payment": "Payment",
      "venue": "For Venue Owners"
    }
  },
  "sports": {
    "football": "Football",
    "basketball": "Basketball",
    "tennis": "Tennis",
    "swimming": "Swimming",
    "volleyball": "Volleyball",
    "badminton": "Badminton",
    "cricket": "Cricket",
    "golf": "Golf",
    "boxing": "Boxing",
    "yoga": "Yoga",
    "gym": "Gym",
    "tableTennis": "Table Tennis",
    "squash": "Squash",
    "hockey": "Hockey",
    "baseball": "Baseball",
    "rugby": "Rugby",
    "martialArts": "Martial Arts",
    "dance": "Dance",
    "climbing": "Climbing",
    "cycling": "Cycling"
  },
  "skillLevels": {
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "allLevels": "All Levels"
  },
  "amenities": {
    "parking": "Parking",
    "showers": "Showers",
    "lockers": "Lockers",
    "wifi": "WiFi",
    "cafe": "Café",
    "equipmentRental": "Equipment Rental",
    "lighting": "Lighting",
    "airConditioning": "Air Conditioning",
    "accessibility": "Accessibility",
    "firstAid": "First Aid"
  },
  "days": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun"
  },
  "onboarding": {
    "player": {
      "welcome": "Welcome to Sportsbnb 👋",
      "welcomeDesc": "Let's set up your profile so you can start playing.",
      "step1Title": "Tell us about yourself",
      "step2Title": "Where are you based?",
      "step3Title": "What do you play?",
      "step4Title": "Almost there!",
      "completeSetup": "Complete Setup",
      "skipStep": "Skip for now"
    },
    "owner": {
      "welcome": "Welcome to Sportsbnb 👋",
      "welcomeDesc": "Let's get your venue set up so you can start earning.",
      "stripeTitle": "Connect your bank",
      "stripeDesc": "Set up payments to receive bookings. Takes about 5 minutes.",
      "connectStripe": "Connect with Stripe",
      "skipForNow": "I'll do this later"
    }
  },
  "emptyStates": {
    "noBookings": "No bookings yet",
    "noBookingsDesc": "When you book a venue, it'll show up here.",
    "noGames": "No games yet",
    "noGamesDesc": "Join a game or create your own to get started.",
    "noVenues": "No venues found",
    "noVenuesDesc": "Try adjusting your filters or searching a different area.",
    "noMessages": "No messages yet",
    "noMessagesDesc": "Start a conversation with a venue or player.",
    "noReviews": "No reviews yet",
    "noReviewsDesc": "Be the first to share your experience!"
  }
}
