{
  "common": {
    "signIn": "Войти",
    "signOut": "Выйти",
    "getStarted": "Начать",
    "search": "Поиск",
    "cancel": "Отмена",
    "save": "Сохранить",
    "saveChanges": "Сохранить изменения",
    "delete": "Удалить",
    "edit": "Редактировать",
    "view": "Просмотреть",
    "close": "Закрыть",
    "back": "Назад",
    "next": "Далее",
    "loading": "Загрузка...",
    "submit": "Отправить",
    "confirm": "Подтвердить",
    "create": "Создать",
    "update": "Обновить",
    "remove": "Удалить",
    "add": "Добавить",
    "clear": "Очистить",
    "clearAll": "Очистить все",
    "apply": "Применить",
    "reset": "Сбросить",
    "yes": "Да",
    "no": "Нет",
    "ok": "OK",
    "done": "Готово",
    "continue": "Продолжить",
    "skip": "Пропустить",
    "or": "или",
    "and": "и",
    "all": "Все",
    "none": "Нет",
    "selectAll": "Выбрать все",
    "seeAll": "Смотреть все",
    "seeMore": "Показать больше",
    "seeLess": "Показать меньше",
    "showMore": "Показать больше",
    "showLess": "Показать меньше",
    "learnMore": "Узнать больше",
    "readMore": "Читать далее",
    "viewDetails": "Подробнее",
    "noResults": "Результатов не найдено",
    "tryAgain": "Попробовать снова",
    "error": "Ошибка",
    "success": "Успех",
    "warning": "Предупреждение",
    "info": "Информация",
    "required": "Обязательно",
    "optional": "Необязательно",
    "free": "Бесплатно",
    "perHour": "в час",
    "perPlayer": "за игрока",
    "today": "Сегодня",
    "tomorrow": "Завтра",
    "yesterday": "Вчера",
    "now": "Сейчас",
    "online": "Онлайн",
    "offline": "Офлайн",
    "active": "Активен",
    "inactive": "Неактивен",
    "pending": "Ожидает",
    "confirmed": "Подтверждено",
    "cancelled": "Отменено",
    "completed": "Завершено",
    "upcoming": "Предстоящие",
    "past": "Прошедшие",
    "new": "Новое",
    "popular": "Популярное",
    "featured": "Рекомендуемое",
    "recommended": "Рекомендуется",
    "nearby": "Рядом",
    "nearMe": "Рядом со мной",
    "distance": "Расстояние",
    "away": "отсюда",
    "from": "от",
    "to": "до",
    "date": "Дата",
    "time": "Время",
    "duration": "Продолжительность",
    "price": "Цена",
    "total": "Итого",
    "subtotal": "Подытог",
    "fee": "Комиссия",
    "tax": "Налог",
    "discount": "Скидка",
    "hour": "час",
    "hours": "часов",
    "minute": "минута",
    "minutes": "минут",
    "day": "день",
    "days": "дней",
    "week": "неделя",
    "weeks": "недель",
    "month": "месяц",
    "months": "месяцев",
    "year": "год",
    "years": "лет",
    "player": "игрок",
    "players": "игроков",
    "spot": "место",
    "spots": "мест",
    "available": "доступно",
    "unavailable": "Недоступно",
    "booked": "Забронировано",
    "open": "Открыто",
    "closed": "Закрыто",
    "full": "Заполнено",
    "empty": "Пусто",
    "name": "Имя",
    "email": "Email",
    "phone": "Телефон",
    "password": "Пароль",
    "address": "Адрес",
    "city": "Город",
    "location": "Местоположение",
    "description": "Описание",
    "message": "Сообщение",
    "subject": "Тема",
    "comment": "Комментарий",
    "note": "Заметка",
    "notes": "Заметки",
    "rating": "Рейтинг",
    "reviews": "Отзывы",
    "review": "Отзыв",
    "photo": "Фото",
    "photos": "Фотографии",
    "image": "Изображение",
    "images": "Изображения",
    "upload": "Загрузить",
    "download": "Скачать",
    "share": "Поделиться",
    "copy": "Копировать",
    "copied": "Скопировано!",
    "send": "Отправить",
    "sent": "Отправлено",
    "receive": "Получить",
    "received": "Получено",
    "approve": "Одобрить",
    "approved": "Одобрено",
    "reject": "Отклонить",
    "rejected": "Отклонено",
    "block": "Заблокировать",
    "blocked": "Заблокировано",
    "unblock": "Разблокировать",
    "report": "Пожаловаться",
    "reported": "Жалоба отправлена",
    "follow": "Подписаться",
    "following": "Подписан",
    "unfollow": "Отписаться",
    "like": "Нравится",
    "liked": "Понравилось",
    "unlike": "Не нравится",
    "join": "Присоединиться",
    "joined": "Присоединился",
    "leave": "Покинуть",
    "left": "Покинул",
    "invite": "Пригласить",
    "invited": "Приглашён",
    "accept": "Принять",
    "accepted": "Принято",
    "decline": "Отклонить",
    "declined": "Отклонено",
    "request": "Запросить",
    "requested": "Запрошено",
    "host": "Организатор",
    "hosted": "Организовал",
    "guest": "Гость",
    "owner": "Владелец",
    "admin": "Администратор",
    "moderator": "Модератор",
    "user": "Пользователь",
    "member": "Участник",
    "members": "Участники",
    "team": "Команда",
    "group": "Группа",
    "venue": "Площадка",
    "venues": "Площадки",
    "game": "Игра",
    "games": "Игры",
    "booking": "Бронирование",
    "bookings": "Бронирования",
    "reservation": "Резервация",
    "reservations": "Резервации",
    "schedule": "Расписание",
    "calendar": "Календарь",
    "settings": "Настройки",
    "profile": "Профиль",
    "account": "Аккаунт",
    "notifications": "Уведомления",
    "messages": "Сообщения",
    "help": "Помощь",
    "support": "Поддержка",
    "contact": "Контакты",
    "about": "О нас",
    "faq": "Вопросы и ответы",
    "terms": "Условия использования",
    "privacy": "Политика конфиденциальности",
    "cookies": "Политика cookies",
    "language": "Язык",
    "currency": "Валюта",
    "theme": "Тема",
    "dark": "Тёмная",
    "light": "Светлая",
    "system": "Системная"
  },
  "nav": {
    "venues": "Площадки",
    "games": "Игры",
    "community": "Сообщество",
    "myActivity": "Моя активность",
    "discover": "Найти",
    "dashboard": "Панель управления",
    "profile": "Профиль",
    "schedule": "Расписание",
    "bookings": "Бронирования",
    "createGame": "Создать игру",
    "addVenue": "Добавить площадку",
    "listVenue": "Разместить площадку"
  },
  "home": {
    "heroTitle": "Организация спорта",
    "heroHighlight": "не должна быть сложной.",
    "heroDescription": "Находите площадки, бронируйте корты и присоединяйтесь к играм за минуты—не часы.",
    "findVenue": "Найти площадку",
    "browseGames": "Смотреть игры",
    "whatSport": "Какой спорт?",
    "whenPlay": "Когда?",
    "wherePlay": "Где?",
    "searchPlaceholder": "Поиск площадок, видов спорта или мест...",
    "popularCategories": "Популярные категории",
    "howItWorks": "Как это работает",
    "forPlayers": "Для игроков",
    "forOwners": "Для владельцев площадок",
    "step1PlayerTitle": "Найдите и выберите",
    "step1PlayerDesc": "Находите корты, поля и залы рядом с вами. Фильтруйте по виду спорта, дате, цене и удобствам.",
    "step2PlayerTitle": "Бронируйте мгновенно",
    "step2PlayerDesc": "Зарезервируйте место за секунды с безопасной онлайн-оплатой. Никаких звонков.",
    "step3PlayerTitle": "Играйте и повторяйте",
    "step3PlayerDesc": "Приходите, играйте и оставляйте отзывы. Расширяйте свою спортивную сеть.",
    "step1OwnerTitle": "Разместите площадку",
    "step1OwnerDesc": "Добавьте свою площадку за минуты. Установите свои цены, часы работы и правила.",
    "step2OwnerTitle": "Управляйте бронированиями",
    "step2OwnerDesc": "Принимайте бронирования автоматически. Просматривайте календарь и отслеживайте доходы.",
    "step3OwnerTitle": "Развивайте бизнес",
    "step3OwnerDesc": "Привлекайте новых клиентов. Получайте оплату напрямую на свой счёт.",
    "whyChooseUs": "Почему Sportsbnb?",
    "benefit1Title": "Мгновенное бронирование",
    "benefit1Desc": "Никакого ожидания звонков. Бронируйте сразу и получайте мгновенное подтверждение.",
    "benefit2Title": "Проверенные площадки",
    "benefit2Desc": "Все площадки проверены на качество. Читайте реальные отзывы реальных игроков.",
    "benefit3Title": "Безопасные платежи",
    "benefit3Desc": "Платите безопасно онлайн. Полный возврат при отмене в рамках политики.",
    "benefit4Title": "Найдите игроков",
    "benefit4Desc": "Присоединяйтесь к играм с игроками вашего уровня. Создавайте спортивное сообщество.",
    "ourMission": "Наша миссия",
    "missionText": "Мы верим, что каждый заслуживает лёгкого доступа к спорту. Наша миссия—соединять игроков с площадками и друг с другом, делая занятия любимым спортом простыми.",
    "ourVision": "Наше видение",
    "visionText": "Мир, где организовать игру так же просто, как отправить сообщение. Где каждый корт, поле и зал—на расстоянии одного нажатия.",
    "ourValues": "Наши ценности",
    "value1Title": "Сообщество прежде всего",
    "value1Desc": "Мы создаём для игроков и площадок, а не ради прибыли.",
    "value2Title": "Простота",
    "value2Desc": "Каждая функция должна упрощать бронирование, а не усложнять.",
    "value3Title": "Доверие",
    "value3Desc": "Мы проверяем площадки и защищаем платежи, чтобы вы могли сосредоточиться на игре.",
    "meetTheTeam": "Наша команда",
    "readyToPlay": "Готовы играть?",
    "joinCommunity": "Присоединяйтесь к тысячам игроков, которые находят площадки и игры каждый день.",
    "signUpFree": "Зарегистрироваться бесплатно",
    "stats": {
      "venues": "Площадок",
      "players": "Активных игроков",
      "bookings": "Бронирований",
      "cities": "Городов"
    }
  },
  "venues": {
    "title": "Найти спортивные площадки",
    "subtitle": "Откройте для себя и забронируйте лучшие спортивные объекты рядом с вами",
    "searchPlaceholder": "Поиск площадок по названию или местоположению...",
    "filterBySport": "Фильтр по спорту",
    "filterByCity": "Фильтр по городу",
    "filterByPrice": "Диапазон цен",
    "allSports": "Все виды спорта",
    "allCities": "Все города",
    "anyPrice": "Любая цена",
    "sortBy": "Сортировать",
    "sortByDistance": "По расстоянию",
    "sortByPrice": "По цене",
    "sortByRating": "По рейтингу",
    "sortByPopularity": "По популярности",
    "noVenuesFound": "Площадки не найдены",
    "noVenuesFoundDesc": "Попробуйте изменить фильтры или поискать в другом районе.",
    "clearFilters": "Сбросить фильтры",
    "activeFilters": "Активные фильтры",
    "bookNow": "Забронировать",
    "viewVenue": "Посмотреть",
    "startingFrom": "От",
    "perHour": "/час",
    "indoor": "В помещении",
    "outdoor": "На открытом воздухе",
    "openNow": "Открыто сейчас",
    "closedNow": "Закрыто сейчас",
    "amenities": "Удобства",
    "operatingHours": "Часы работы",
    "aboutVenue": "Об этой площадке",
    "selectDate": "Выберите дату",
    "selectTime": "Выберите время",
    "availableSlots": "Доступные слоты",
    "noSlotsAvailable": "Нет доступных слотов на эту дату",
    "blockedDate": "Эта дата заблокирована",
    "pricing": "Цены",
    "basePrice": "Базовая цена",
    "serviceFee": "Сервисный сбор",
    "totalPrice": "Итого",
    "instantBooking": "Мгновенное бронирование",
    "messageOwner": "Написать владельцу",
    "writeReview": "Написать отзыв",
    "allReviews": "Все отзывы",
    "noReviews": "Отзывов пока нет",
    "beFirstReview": "Будьте первым, кто оставит отзыв!",
    "reviewPlaceholder": "Поделитесь своим опытом на этой площадке...",
    "yourRating": "Ваша оценка",
    "submitReview": "Отправить отзыв",
    "deleteReview": "Удалить отзыв",
    "confirmDeleteReview": "Вы уверены, что хотите удалить этот отзыв?"
  },
  "games": {
    "title": "Найти игры",
    "subtitle": "Присоединяйтесь к играм с игроками вашего уровня",
    "createGame": "Создать игру",
    "searchPlaceholder": "Поиск игр по названию или месту...",
    "filterBySport": "Вид спорта",
    "filterByLevel": "Уровень",
    "allLevels": "Все уровни",
    "gridView": "Сетка",
    "mapView": "Карта",
    "noGamesFound": "Игры не найдены",
    "noGamesFoundDesc": "Будьте первым, кто создаст игру в вашем районе!",
    "joinGame": "Присоединиться",
    "requestToJoin": "Запросить участие",
    "leaveGame": "Покинуть игру",
    "viewGame": "Посмотреть",
    "hostedBy": "Организатор",
    "spotsLeft": "мест осталось",
    "spotLeft": "место осталось",
    "noSpotsLeft": "Мест нет",
    "gameDetails": "Детали игры",
    "participants": "Участники",
    "waitlist": "Лист ожидания",
    "joinWaitlist": "Встать в очередь",
    "gameChat": "Чат игры",
    "upcomingGames": "Предстоящие игры",
    "pastGames": "Прошедшие игры",
    "myGames": "Мои игры",
    "hostedGames": "Организую",
    "joinedGames": "Участвую",
    "nearbyGames": "Игры рядом",
    "trendingGames": "Популярные игры",
    "create": {
      "title": "Создать игру",
      "subtitle": "Организуйте игру и пригласите игроков",
      "gameTitle": "Название игры",
      "gameTitlePlaceholder": "напр., Утренний баскетбол в субботу",
      "sport": "Вид спорта",
      "selectSport": "Выберите вид спорта",
      "skillLevel": "Уровень",
      "selectLevel": "Выберите уровень",
      "date": "Дата",
      "time": "Время начала",
      "duration": "Продолжительность",
      "location": "Место",
      "locationPlaceholder": "Введите адрес или название площадки",
      "selectVenue": "Или выберите площадку",
      "maxPlayers": "Макс. игроков",
      "pricePerPlayer": "Цена за игрока",
      "priceOptional": "Необязательно — оставьте пустым для бесплатных игр",
      "description": "Описание",
      "descriptionPlaceholder": "Расскажите игрокам о вашей игре...",
      "isPublic": "Публичная игра",
      "isPublicDesc": "Любой может найти и запросить участие",
      "isPrivate": "Приватная игра",
      "isPrivateDesc": "Только приглашённые могут участвовать",
      "createButton": "Создать игру",
      "creating": "Создание..."
    }
  },
  "auth": {
    "signIn": "Войти",
    "signUp": "Зарегистрироваться",
    "signOut": "Выйти",
    "createAccount": "Создать аккаунт",
    "welcomeBack": "С возвращением",
    "welcomeBackDesc": "Войдите в свой аккаунт, чтобы продолжить",
    "newHere": "Впервые здесь?",
    "alreadyHaveAccount": "Уже есть аккаунт?",
    "email": "Email",
    "emailPlaceholder": "Введите ваш email",
    "password": "Пароль",
    "passwordPlaceholder": "Введите ваш пароль",
    "confirmPassword": "Подтвердите пароль",
    "confirmPasswordPlaceholder": "Подтвердите ваш пароль",
    "fullName": "Полное имя",
    "fullNamePlaceholder": "Введите ваше полное имя",
    "forgotPassword": "Забыли пароль?",
    "resetPassword": "Сбросить пароль",
    "sendResetLink": "Отправить ссылку",
    "backToLogin": "Назад к входу",
    "orContinueWith": "или продолжить с",
    "continueWithGoogle": "Продолжить с Google",
    "sendMagicLink": "Отправить magic-ссылку",
    "useMagicLink": "Использовать magic-ссылку",
    "usePassword": "Использовать пароль",
    "magicLinkSent": "Magic-ссылка отправлена!",
    "magicLinkSentDesc": "Проверьте ваш email для ссылки входа.",
    "resendIn": "Повторить через",
    "resendLink": "Отправить повторно",
    "termsAgree": "Регистрируясь, вы соглашаетесь с нашими",
    "and": "и",
    "passwordStrength": "Надёжность пароля",
    "passwordWeak": "Слабый",
    "passwordFair": "Средний",
    "passwordGood": "Хороший",
    "passwordStrong": "Сильный",
    "passwordRequirements": {
      "length": "Минимум 8 символов",
      "lowercase": "Одна строчная буква",
      "uppercase": "Одна заглавная буква",
      "number": "Одна цифра",
      "special": "Один спецсимвол"
    },
    "userType": "Я хочу",
    "playerType": "Находить и бронировать площадки",
    "playerTypeDesc": "Ищите площадки, бронируйте корты и присоединяйтесь к играм",
    "ownerType": "Разместить свою площадку",
    "ownerTypeDesc": "Сдавайте свой спортивный объект и зарабатывайте",
    "mfa": {
      "title": "Двухфакторная аутентификация",
      "enterCode": "Введите 6-значный код из приложения-аутентификатора",
      "verify": "Проверить",
      "verifying": "Проверка..."
    },
    "errors": {
      "invalidEmail": "Пожалуйста, введите корректный email",
      "invalidPassword": "Пароль должен быть минимум 8 символов",
      "passwordMismatch": "Пароли не совпадают",
      "emailInUse": "Этот email уже зарегистрирован",
      "invalidCredentials": "Неверный email или пароль",
      "accountLocked": "Аккаунт заблокирован. Попробуйте позже.",
      "networkError": "Ошибка сети. Попробуйте снова.",
      "unknown": "Что-то пошло не так. Попробуйте снова."
    }
  },
  "profile": {
    "title": "Профиль",
    "myProfile": "Мой профиль",
    "editProfile": "Редактировать профиль",
    "personalInfo": "Личная информация",
    "sportsPreferences": "Спортивные предпочтения",
    "notificationSettings": "Настройки уведомлений",
    "securitySettings": "Безопасность",
    "billingSettings": "Оплата",
    "accountSettings": "Настройки аккаунта",
    "fullName": "Полное имя",
    "username": "Имя пользователя",
    "email": "Email",
    "phone": "Телефон",
    "dateOfBirth": "Дата рождения",
    "gender": "Пол",
    "city": "Город",
    "bio": "О себе",
    "avatar": "Фото профиля",
    "changeAvatar": "Изменить фото",
    "removeAvatar": "Удалить фото",
    "preferredSports": "Предпочитаемые виды спорта",
    "skillLevel": "Уровень",
    "preferredCurrency": "Предпочитаемая валюта",
    "notifications": {
      "title": "Уведомления",
      "email": "Email-уведомления",
      "push": "Push-уведомления",
      "sms": "SMS-уведомления",
      "bookingConfirmations": "Подтверждения бронирований",
      "bookingReminders": "Напоминания о бронированиях",
      "gameInvites": "Приглашения на игры",
      "gameUpdates": "Обновления игр",
      "messages": "Новые сообщения",
      "promotions": "Акции и предложения",
      "newsletter": "Рассылка"
    },
    "security": {
      "title": "Безопасность",
      "changePassword": "Сменить пароль",
      "currentPassword": "Текущий пароль",
      "newPassword": "Новый пароль",
      "confirmNewPassword": "Подтвердите новый пароль",
      "twoFactor": "Двухфакторная аутентификация",
      "enable2FA": "Включить 2FA",
      "disable2FA": "Отключить 2FA",
      "signOutAll": "Выйти со всех устройств",
      "signOutAllDesc": "Выйти со всех устройств кроме этого",
      "deleteAccount": "Удалить аккаунт",
      "deleteAccountDesc": "Навсегда удалить ваш аккаунт и все данные",
      "deleteAccountConfirm": "Вы уверены? Это действие нельзя отменить."
    },
    "billing": {
      "title": "Оплата",
      "paymentMethods": "Способы оплаты",
      "addPaymentMethod": "Добавить способ оплаты",
      "billingHistory": "История платежей",
      "subscriptions": "Подписки",
      "noPaymentMethods": "Способы оплаты не добавлены",
      "noSubscriptions": "Нет активных подписок",
      "noBillingHistory": "История платежей пуста"
    },
    "saveSuccess": "Профиль сохранён",
    "saveError": "Не удалось сохранить профиль"
  },
  "dashboard": {
    "title": "Панель управления",
    "welcome": "С возвращением",
    "overview": "Обзор",
    "upcomingBookings": "Предстоящие бронирования",
    "pastBookings": "Прошедшие бронирования",
    "upcomingGames": "Предстоящие игры",
    "pastGames": "Прошедшие игры",
    "recentActivity": "Недавняя активность",
    "quickActions": "Быстрые действия",
    "findVenue": "Найти площадку",
    "findGame": "Найти игру",
    "createGame": "Создать игру",
    "noUpcomingBookings": "Нет предстоящих бронирований",
    "noUpcomingBookingsDesc": "Забронируйте площадку, чтобы начать!",
    "noUpcomingGames": "Нет предстоящих игр",
    "noUpcomingGamesDesc": "Присоединитесь к игре или создайте свою!",
    "cancelBooking": "Отменить бронирование",
    "cancelBookingConfirm": "Вы уверены, что хотите отменить это бронирование?",
    "viewBooking": "Посмотреть бронирование",
    "bookingCancelled": "Бронирование отменено",
    "stats": {
      "totalBookings": "Всего бронирований",
      "totalGames": "Игр сыграно",
      "venuesVisited": "Площадок посещено",
      "hoursPlayed": "Часов сыграно"
    }
  },
  "owner": {
    "dashboard": "Панель владельца",
    "myVenues": "Мои площадки",
    "addVenue": "Добавить площадку",
    "editVenue": "Редактировать площадку",
    "venueSettings": "Настройки площадки",
    "manageBookings": "Управление бронированиями",
    "schedule": "Расписание",
    "calendar": "Календарь",
    "pricing": "Цены",
    "equipment": "Оборудование",
    "policies": "Политики",
    "hours": "Часы работы",
    "integrations": "Интеграции",
    "widget": "Виджет бронирования",
    "analytics": "Аналитика",
    "revenue": "Доход",
    "customers": "Клиенты",
    "occupancy": "Загрузка",
    "noVenues": "Площадок пока нет",
    "noVenuesDesc": "Добавьте свою первую площадку, чтобы начать принимать бронирования",
    "venueStatus": {
      "active": "Активна",
      "inactive": "Неактивна",
      "pending": "На проверке",
      "draft": "Черновик"
    },
    "addVenueForm": {
      "title": "Добавить новую площадку",
      "basicInfo": "Основная информация",
      "venueName": "Название площадки",
      "venueNamePlaceholder": "напр., Городской спортивный центр",
      "description": "Описание",
      "descriptionPlaceholder": "Опишите вашу площадку...",
      "sports": "Виды спорта",
      "selectSports": "Выберите виды спорта",
      "amenities": "Удобства",
      "selectAmenities": "Выберите удобства",
      "location": "Местоположение",
      "address": "Адрес",
      "addressPlaceholder": "Введите полный адрес",
      "city": "Город",
      "zipCode": "Почтовый индекс",
      "confirmLocation": "Подтвердить на карте",
      "photos": "Фотографии",
      "addPhotos": "Добавить фото",
      "uploadPhotos": "Загрузите фото вашей площадки",
      "minPhotos": "Минимум 3 фото",
      "pricing": "Цены",
      "pricePerHour": "Цена за час",
      "isIndoor": "В помещении",
      "saveAsDraft": "Сохранить как черновик",
      "submitForReview": "Отправить на проверку",
      "submitting": "Отправка..."
    },
    "bookings": {
      "title": "Бронирования",
      "allBookings": "Все бронирования",
      "todayBookings": "Сегодня",
      "upcomingBookings": "Предстоящие",
      "pastBookings": "Прошедшие",
      "noBookings": "Бронирований пока нет",
      "noBookingsDesc": "Когда клиенты забронируют вашу площадку, они появятся здесь.",
      "manualBooking": "Ручное бронирование",
      "blockTime": "Заблокировать время",
      "viewDetails": "Подробнее",
      "status": {
        "confirmed": "Подтверждено",
        "pending": "Ожидает",
        "cancelled": "Отменено",
        "completed": "Завершено"
      },
      "source": {
        "online": "Онлайн",
        "manual": "Вручную",
        "phone": "По телефону",
        "walkin": "Лично"
      }
    },
    "stats": {
      "totalRevenue": "Общий доход",
      "thisMonth": "В этом месяце",
      "totalBookings": "Всего бронирований",
      "totalCustomers": "Всего клиентов",
      "avgOccupancy": "Средняя загрузка"
    }
  },
  "booking": {
    "title": "Забронировать площадку",
    "selectDateTime": "Выберите дату и время",
    "bookingDetails": "Детали бронирования",
    "confirmBooking": "Подтвердить бронирование",
    "paymentDetails": "Детали оплаты",
    "selectDate": "Выберите дату",
    "selectTime": "Выберите время",
    "selectDuration": "Выберите продолжительность",
    "duration": "Продолжительность",
    "startTime": "Время начала",
    "endTime": "Время окончания",
    "price": "Цена",
    "serviceFee": "Сервисный сбор",
    "total": "Итого",
    "proceedToPayment": "Перейти к оплате",
    "confirmAndPay": "Подтвердить и оплатить",
    "processing": "Обработка...",
    "success": {
      "title": "Бронирование подтверждено!",
      "message": "Ваше бронирование подтверждено. Письмо с подтверждением отправлено.",
      "bookingId": "ID бронирования",
      "viewBooking": "Посмотреть бронирование",
      "bookAnother": "Забронировать ещё"
    },
    "cancel": {
      "title": "Отменить бронирование",
      "confirm": "Вы уверены, что хотите отменить это бронирование?",
      "refundInfo": "Возврат будет обработан согласно политике отмены.",
      "success": "Бронирование отменено",
      "error": "Не удалось отменить бронирование"
    }
  },
  "chat": {
    "title": "Сообщения",
    "noMessages": "Сообщений пока нет",
    "noMessagesDesc": "Начните разговор с площадкой или игроком",
    "typeMessage": "Введите сообщение...",
    "send": "Отправить",
    "online": "Онлайн",
    "offline": "Офлайн",
    "typing": "печатает...",
    "delivered": "Доставлено",
    "read": "Прочитано",
    "today": "Сегодня",
    "yesterday": "Вчера",
    "blockUser": "Заблокировать",
    "reportMessage": "Пожаловаться",
    "deleteMessage": "Удалить"
  },
  "reviews": {
    "title": "Отзывы",
    "writeReview": "Написать отзыв",
    "editReview": "Редактировать отзыв",
    "deleteReview": "Удалить отзыв",
    "yourRating": "Ваша оценка",
    "yourReview": "Ваш отзыв",
    "reviewPlaceholder": "Поделитесь своим опытом...",
    "submitReview": "Отправить отзыв",
    "submitting": "Отправка...",
    "noReviews": "Отзывов пока нет",
    "beFirst": "Будьте первым, кто оставит отзыв!",
    "helpful": "Полезно",
    "report": "Пожаловаться",
    "verified": "Подтверждённое бронирование",
    "edited": "Изменено"
  },
  "notifications": {
    "title": "Уведомления",
    "markAllRead": "Отметить все как прочитанные",
    "noNotifications": "Нет уведомлений",
    "noNotificationsDesc": "Вы всё прочитали!",
    "viewAll": "Все уведомления",
    "types": {
      "booking": "Бронирование",
      "game": "Игра",
      "message": "Сообщение",
      "payment": "Платёж",
      "system": "Система"
    }
  },
  "errors": {
    "pageNotFound": "Страница не найдена",
    "pageNotFoundDesc": "Страница, которую вы ищете, не существует.",
    "goHome": "На главную",
    "somethingWrong": "Что-то пошло не так",
    "tryAgain": "Попробовать снова",
    "networkError": "Ошибка сети. Проверьте подключение.",
    "serverError": "Ошибка сервера. Попробуйте позже.",
    "unauthorized": "Войдите, чтобы получить доступ к этой странице.",
    "forbidden": "У вас нет доступа к этой странице.",
    "notFound": "Запрошенный ресурс не найден.",
    "validation": "Проверьте введённые данные и попробуйте снова."
  },
  "footer": {
    "product": "Продукт",
    "company": "Компания",
    "legal": "Правовая информация",
    "tagline": "Бронируйте спортивные объекты и находите игры. Делаем спорт доступнее, одно бронирование за раз.",
    "copyright": "© {{year}} Sportsbnb. Все права защищены.",
    "discoverVenues": "Найти площадки",
    "findGames": "Найти игры",
    "listYourVenue": "Разместить площадку"
  },
  "about": {
    "title": "О нас",
    "heroTitle": "Делаем спорт доступным для всех",
    "heroSubtitle": "Мы соединяем игроков с площадками и друг с другом.",
    "ourStory": "Наша история",
    "storyText": "Sportsbnb родился из простого разочарования: найти место для спорта не должно быть сложным. Мы все испытывали неудобства от звонков площадкам, ожидания ответа и координации с друзьями.",
    "storyText2": "Мы создали Sportsbnb, чтобы изменить это. Теперь забронировать корт так же просто, как забронировать отель.",
    "stats": {
      "venues": "Площадок",
      "players": "Игроков",
      "bookings": "Бронирований",
      "cities": "Городов"
    }
  },
  "contact": {
    "title": "Свяжитесь с нами",
    "subtitle": "Есть вопрос или отзыв? Мы будем рады помочь.",
    "form": {
      "name": "Ваше имя",
      "namePlaceholder": "Введите ваше имя",
      "email": "Ваш email",
      "emailPlaceholder": "Введите ваш email",
      "subject": "Тема",
      "subjectPlaceholder": "О чём вы хотите написать?",
      "message": "Сообщение",
      "messagePlaceholder": "Расскажите подробнее...",
      "send": "Отправить",
      "sending": "Отправка..."
    },
    "info": {
      "email": "Email",
      "phone": "Телефон",
      "office": "Офис"
    },
    "success": "Сообщение отправлено!",
    "error": "Не удалось отправить. Попробуйте снова."
  },
  "faq": {
    "title": "Часто задаваемые вопросы",
    "subtitle": "Найдите ответы на частые вопросы о Sportsbnb",
    "stillHaveQuestions": "Остались вопросы?",
    "contactUs": "Свяжитесь с поддержкой",
    "categories": {
      "general": "Общие",
      "booking": "Бронирование",
      "payment": "Оплата",
      "venue": "Для владельцев"
    }
  },
  "sports": {
    "football": "Футбол",
    "basketball": "Баскетбол",
    "tennis": "Теннис",
    "swimming": "Плавание",
    "volleyball": "Волейбол",
    "badminton": "Бадминтон",
    "cricket": "Крикет",
    "golf": "Гольф",
    "boxing": "Бокс",
    "yoga": "Йога",
    "gym": "Тренажёрный зал",
    "tableTennis": "Настольный теннис",
    "squash": "Сквош",
    "hockey": "Хоккей",
    "baseball": "Бейсбол",
    "rugby": "Регби",
    "martialArts": "Боевые искусства",
    "dance": "Танцы",
    "climbing": "Скалолазание",
    "cycling": "Велоспорт"
  },
  "skillLevels": {
    "beginner": "Начинающий",
    "intermediate": "Средний",
    "advanced": "Продвинутый",
    "allLevels": "Все уровни"
  },
  "amenities": {
    "parking": "Парковка",
    "showers": "Душевые",
    "lockers": "Шкафчики",
    "wifi": "WiFi",
    "cafe": "Кафе",
    "equipmentRental": "Прокат инвентаря",
    "lighting": "Освещение",
    "airConditioning": "Кондиционер",
    "accessibility": "Доступность",
    "firstAid": "Первая помощь"
  },
  "days": {
    "monday": "Понедельник",
    "tuesday": "Вторник",
    "wednesday": "Среда",
    "thursday": "Четверг",
    "friday": "Пятница",
    "saturday": "Суббота",
    "sunday": "Воскресенье",
    "mon": "Пн",
    "tue": "Вт",
    "wed": "Ср",
    "thu": "Чт",
    "fri": "Пт",
    "sat": "Сб",
    "sun": "Вс"
  }
}
