<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://sportsbnb.org/" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1e40af" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Sportsbnb" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Sportsbnb" />
    <meta name="msapplication-TileColor" content="#1e40af" />
    
    <!-- Primary Meta Tags -->
    <title>Sportsbnb - Book Sports Venues &amp; Courts Near You | Instant Online Booking</title>
    <meta name="title" content="Sportsbnb - Book Sports Venues & Courts Near You | Instant Online Booking" />
    <meta name="description" content="Book sports venues near you—basketball, football, tennis and more. Instant booking, verified venues, secure payments. Built for players &amp; venue owners">
    <meta name="keywords" content="sports venue booking, book basketball court, football field rental, tennis court booking, futsal court, sports facility marketplace, court rental near me, gym booking, sports arena booking">
    <meta name="author" content="Sportsbnb" />
    <meta name="robots" content="index, follow" />

    <meta property="og:url" content="https://sportsbnb.org/" />
    
    
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/6DkOyBvXisVIFR6twiwwwAKSULS2/social-images/social-1769252497335-9B676D91-52BD-4486-A186-2732382C8D91.jpeg">
    <meta property="og:site_name" content="Sportsbnb" />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:url" content="https://sportsbnb.org/" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/6DkOyBvXisVIFR6twiwwwAKSULS2/social-images/social-1769252497335-9B676D91-52BD-4486-A186-2732382C8D91.jpeg">

    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "url": "https://sportsbnb.org",
      "applicationCategory": "SportsApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD",
        "description": "Free to browse and book"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "500"
      }
    }
    </script>
    <meta property="og:title" content="Sportsbnb - Book Sports Venues &amp; Courts Near You | Instant Online Booking">
  <meta name="twitter:title" content="Sportsbnb - Book Sports Venues &amp; Courts Near You | Instant Online Booking">
  <meta property="og:description" content="Book sports venues near you—basketball, football, tennis and more. Instant booking, verified venues, secure payments. Built for players &amp; venue owners">
  <meta name="twitter:description" content="Book sports venues near you—basketball, football, tennis and more. Instant booking, verified venues, secure payments. Built for players &amp; venue owners">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
